# gestoJob

./: .gitignore  CLAUDE.md  Dockerfile  README.md  dev-start.sh  dev-stop.sh  dist.env  docker-compose.dev.yml  docker-compose.yml  lombok.config  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/superpowers/plans/: 2026-06-24-modeles-email-editables.md
docs/superpowers/specs/: 2026-06-24-modeles-email-editables-design.md
src/main/java/com/mr486/gestojob/: GestoJobApplication.java
src/main/java/com/mr486/gestojob/configuration/: ApplicationConfiguration.java  ModeleEmailInitializer.java  SecurityConfig.java
src/main/java/com/mr486/gestojob/controller/: AnnoncesPageController.java  ContactController.java  ContenuController.java  EntreprisesPageController.java  FileAttenteController.java  HomePageController.java  LoginController.java  ParametresPageController.java
src/main/java/com/mr486/gestojob/dto/: AnnonceForm.java  AnnonceListe.java  ContactForm.java  EntrepriseForm.java  EntrepriseListe.java  ModeleEmailVue.java  RechercheAnnonceForm.java  TypeContenu.java
src/main/java/com/mr486/gestojob/model/: Annonce.java  CleModele.java  Contact.java  Entreprise.java  ModeleEmail.java  StatutAnnonce.java  TypeAnnonce.java  TypeContenu.java
src/main/java/com/mr486/gestojob/persistance/: AnnonceRepository.java  ContactRepository.java  EntrepriseRepository.java  ModeleEmailRepository.java
src/main/java/com/mr486/gestojob/service/: AnnonceListeMapper.java  AnnonceMailService.java  AnnonceService.java  ContactService.java  ContenuService.java  EntrepriseService.java  HtmlConverterService.java  LibelleService.java  ModeleEmailService.java
src/main/java/com/mr486/gestojob/tools/: HtmlSanitizer.java  HtmlToPlainText.java  MailTools.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: 001-creation_entreprises.sql  002-creation_contacts.sql  003-creation_annonces.sql.sql  004-indexes.sql  005-renommage_colonnes_contacts.sql  006-date_envoi_timestamptz.sql  007-creation_modele_email.sql  master.xml
src/main/resources/modeles/defaut/: CONTENU_GENERAL.html  CONTENU_IA.html  CONTENU_MICROSERVICES.html  LIBELLE_REFERENCE.txt  LIBELLE_SPONTANEE.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: accueil.html  add-entreprise.html  annonces.html  entreprise_detail.html  entreprises.html  file.html  login.html  parametres.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  modals.html
src/test/java/com/mr486/gestojob/: GestoJobApplicationTests.java
src/test/java/com/mr486/gestojob/configuration/: SecurityConfigTest.java
src/test/java/com/mr486/gestojob/controller/: AnnoncesPageControllerTest.java  ContactControllerTest.java  ContenuControllerTest.java  EntreprisesPageControllerTest.java  FileAttenteControllerTest.java  HomePageControllerTest.java  ParametresPageControllerTest.java
src/test/java/com/mr486/gestojob/dto/: AnnonceFormTest.java  ContactFormTest.java
src/test/java/com/mr486/gestojob/model/: AnnonceTest.java  CleModeleTest.java  ContactTest.java  StatutAnnonceTest.java  TypeAnnonceTest.java
src/test/java/com/mr486/gestojob/service/: AnnonceListeMapperTest.java  AnnonceMailServiceTest.java  AnnonceServiceTest.java  ContactServiceTest.java  ContenuServiceTest.java  EntrepriseServiceTest.java  HtmlConverterServiceTest.java  LibelleServiceTest.java  ModeleEmailServiceTest.java
src/test/java/com/mr486/gestojob/tools/: HtmlSanitizerTest.java  HtmlToPlainTextTest.java  MailToolsTest.java
